<style>
    /* navbar style starts here */
    .slidebar {

      border: 20px;
      width: 15%;
      height: 520px;
      position: absolute;
      background-color: rgba(195, 179, 179, 0.493);
    }

    .slidebar header {
      padding: 10px 10px;
      text-align: center;
      font-family: 'Mochiy Pop P One', sans-serif;
      font-size: 30px;
      font-weight: bolder;
      color: rgb(16, 95, 98);
    }

    .slidebar header span {
      font-size: 50px;
      color: rgb(89, 161, 87);
    }

    .slidebar ul li {

      list-style: none;
      padding: 10px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;

    }

    .slidebar ul li:hover {
      transform: scale(1.1);
      transition: .5s;
      border-radius: 10px;
      background-color: rgb(89, 150, 152);
      margin-right: 20px;
    }

    .slidebar ul li a {
      text-decoration: none;
    }





    /* logout button */

    .logout {
      text-align: center;
      padding: 20px;
      font-family: 'Mochiy Pop P One', sans-serif;
      font-weight: bolder;
    }

    .logout:hover {
      transform: scale(1.2);
      color: red;
      transition: 1s;
    }
  </style>



<div class="slidebar">
    <header>
      {{!-- <span>
        <i class="fas fa-users-cog"></i><br>
      </span> --}}
      ADMIN
    </header>

    <ul>
      <li>
        <a href="/home"><i class="bi bi-home"></i> Home</a>
      </li>
      <li>
        <a href="#"><i class="bi bi-doctor"></i> Student</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-user-nurse"></i> Student</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-user-injured"></i> Student</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-file-medical-alt"></i> Student</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-procedures"></i> Student</a>
      </li>
      <li>
        <a href="#"><i class="fas fa-ambulance"></i> Student</a>
      </li>
    </ul>

    <!-- logoutbutton -->
    <div>
      <a style="text-decoration: none;" href="#">
        <div class="logout">
          Log Out
        </div>
      </a>
    </div>

  </div>